NODE_ENV=dev
PORT=5200
MONGO_URIs=mongodb+srv://hastepickers:hastepickers%402024@hastepickers.kygvi.mongodb.net/?retryWrites=true&w=majority&appName=HastePickers
JWT_SECRET=obianuju2018
JWT_SECRET_RIDER=yourRiderSecretKey
MONGO_URI=mongodb+srv://doadmin:zX829bT716Z3I4fi@db-mongodb-pickars-5fb7f479.mongo.ondigitalocean.com/admin?authSource=admin&tls=true
TEAM_ID=N2D98T6FJ5
KEY_ID=5ZG98B43BM
BUNDLE_ID=com.pickars.app
APN_KEY_PATH=certs/AuthKey_5ZG98B43BM.p8

DRIVER_KEY_ID=23G7A62R63
DRIVER_BUNDLE_ID=com.pickarsdrivers.app
DRIVER_APN_KEY_PATH=certs/AuthKey_23G7A62R63.p8

ZOHO_USER=support@pickars.COM
ZOHO_PASS=bs11N4Pxsxtf
PAYSTACK_KEY=sk_test_bbd08b59bf423211092948ba3616d728c187b80b
JWT_SECRET_ADMIN=obianuju2009

TERMII_BASE_URL=https://v3.api.termii.com
TERMII_API_KEY=TLfDidZA8O75gO1yxmwQfvIQZ5RFmVOegdKBZwlQ5Cxg6coTdZC4NiZ1U1IqAJ
TERMII_FROM_NAME=Pickars
TERMII_SMS_TYPE=plain
TERMII_SMS_CHANNEL=generic