NODE_ENV=dev
PORT=4000
MONGO_URI=mongodb+srv://hastepickers:hastepickers%402024@hastepickers.kygvi.mongodb.net/?retryWrites=true&w=majority&appName=HastePickers
JWT_SECRET=obianuju2018
JWT_SECRET_RIDER=yourRiderSecretKey

TEAM_ID=N2D98T6FJ5
KEY_ID=5ZG98B43BM
BUNDLE_ID=com.pickars.app
APN_KEY_PATH=certs/AuthKey_5ZG98B43BM.p8

DRIVER_KEY_ID=23G7A62R63
DRIVER_BUNDLE_ID=com.pickarsdrivers.app
DRIVER_APN_KEY_PATH=certs/AuthKey_23G7A62R63.p8

ZOHO_USER=support@pickars.COM
ZOHO_PASS=bs11N4Pxsxtf
